# Server Configuration
PORT=3001
HOST=0.0.0.0
NODE_ENV=development
LOG_LEVEL=info
CORS_ORIGIN=http://localhost:3000

# Authentication Configuration
# You can generate a new secret on the command line with:
# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000

# API token details (optional - if not set, no auth required)
API_TOKEN='my-api-token'
UI_AUTH_EXPIRE_HOURS='2'

# Storage Configuration
DATA_STORAGE=fs # could be s3
DATA_DIR=./data

# Frontend Configuration (for production)
FRONTEND_DIST=./frontend/dist

# S3 Configuration (if DATA_STORAGE is "s3")
S3_ENDPOINT="s3.endpoint"
S3_ACCESS_KEY="some_access_key"
S3_SECRET_KEY="some_secret_key"
S3_PORT=9000 # optional
S3_REGION="us-east-1"
S3_BUCKET="playwright-reports-server" # default
S3_BATCH_SIZE=10 # default
S3_MULTIPART_CHUNK_SIZE_MB=25 # default

# Jira Integration (optional)
JIRA_BASE_URL=
JIRA_EMAIL=
JIRA_API_TOKEN=
JIRA_PROJECT_KEY=

# Data Cleanup Configuration (optional)
RESULT_EXPIRE_DAYS=
RESULT_EXPIRE_CRON_SCHEDULE="33 3 * * *"
REPORT_EXPIRE_DAYS=
REPORT_EXPIRE_CRON_SCHEDULE="44 4 * * *"